<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/image/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/image/apple-touch-icon.png"/><link rel="alternate" href="/rss.xml" title="超算之路" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="超算之路" type="application/atom+xml"><link rel="alternate" type="application/json" title="超算之路" href="http://example.com/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.11"><link rel="modulepreload" href="/js/chunk-3QGRG5LW.js"></link><link rel="modulepreload" href="/js/chunk-64QDCBPR.js"></link><link rel="modulepreload" href="/js/chunk-DLW5NPKO.js"></link><link rel="modulepreload" href="/js/copy-tex-GI2VJ6VW.js"></link><link rel="modulepreload" href="/js/index.esm-DXPHZY3Y.js"></link><link rel="modulepreload" href="/js/post-6TH5QDVL.js"></link><link rel="modulepreload" href="/js/quicklink-62XF4N7I.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_ears_sky_994513_1920x1200.webp" as="image" fetchpriority="high"><link rel="preload" href="https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_guitar_anime_141048_1920x1200.webp" as="image" fetchpriority="high"><link rel="preload" href="https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_grass_city_213102_1920x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/anime_girl_sky_162368_1920x1200.webp" as="image" fetchpriority="high"><link rel="preload" href="https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_halo_butterflies_923017_2560x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_walk_anime_153292_2560x1080.webp" as="image" fetchpriority="high"><meta name="keywords" content="Linux,高性能计算"/><meta name="description" content="记录从0开始的超算学习之路"/><link rel="canonical" href="http://example.com/2024/09/08/Linux%E5%9F%BA%E7%A1%80%EF%BC%881%EF%BC%89%EF%BC%9Avim%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%BE%91%E5%99%A8/"><title>Linux基础（1）：vim程序编辑器</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Linux基础（1）：vim程序编辑器</h1><div class="meta"><span class="item" title="创建时间：2024-09-08 23:13:23"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-09-08T23:13:23+08:00">2024-09-08</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>3k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>3 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">The Path of HPC</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_ears_sky_994513_1920x1200.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_guitar_anime_141048_1920x1200.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_grass_city_213102_1920x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/anime_girl_sky_162368_1920x1200.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_halo_butterflies_923017_2560x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://images.weserv.nl/?url=https://gitee.com/fufan1025/blog_img/raw/master/girl_walk_anime_153292_2560x1080.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/Linux/" itemprop="item" rel="index" title="分类于Linux"><span itemprop="name">Linux<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2024/09/08/Linux%E5%9F%BA%E7%A1%80%EF%BC%881%EF%BC%89%EF%BC%9Avim%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%BE%91%E5%99%A8/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/image/D:/HexoBlog/blog/themes/shokax/source/_data/image/avatar.webp"/><meta itemprop="name" content="织心星笛"/><meta itemprop="description" content="从菜鸟到小白, 记录从0开始的超算学习之路"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="超算之路"/></span><div class="body md" itemprop="articleBody"><p>Linux的熟练应用对高性能计算领域而言是非常重要的，由于博主已自学过一点点Linux的基本命令，故本文将直接从vim程序编辑器开始记录学习，在学习的过程中夯实基本命令。在此，也默认虚拟机等必要环境都已配备完毕，接下来我将以VMware虚拟机环境下的CentOS 7系统为例，并搭配MobaXterm远程计算工具箱进行学习。本博客的参考资料为鸟哥的《Linux私房菜：基础版》以及黑马程序员的Linux课程笔记（主要用于基本命令的查阅）。</p>
<h1 id="vim程序编辑器"><a href="#vim程序编辑器" class="headerlink" title="vim程序编辑器"></a>vim程序编辑器</h1><h2 id="三种工作模式"><a href="#三种工作模式" class="headerlink" title="三种工作模式"></a>三种工作模式</h2><p>我们将以test.txt文件为例，介绍vi的三种模式，首先我们进入文档文件夹，新建一个test.txt的文件。</p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/af908313fe0a4148820cdb32a147f2da.png"></p>
<p>①指令模式（command mode）</p>
<p>默认模式，左下角会显示文件名，以及文本行数和字符数，可以进行复制粘贴、删除内容，通过键盘移动光标等操作。</p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/99251ac59eca428abb96fd3764bcc4ab.png"></p>
<p>②编辑模式 （insert mode）</p>
<p>按下特定字母后，会进入编辑模式，此时，左下角显示”–INSERT–”，相关特定字母对应的操作如下表所示，按ESC即可退出到指令模式。</p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/8ee8245adc0549fa93e9f9a4b25cc49f.png"></p>
<p><strong>命令</strong></p>
<p><strong>描述</strong></p>
<p>i</p>
<p>在当前光标位置进入输入模式</p>
<p>I</p>
<p>在当前行的开头进入输入模式</p>
<p>a</p>
<p>在当前光标位置之后进入输入模式</p>
<p>A</p>
<p>在当前行的结尾进入输入模式</p>
<p>o</p>
<p>在当前光标下一行进入输入模式</p>
<p>O</p>
<p>在当前光标上一行进入输入模式</p>
<p>③命令行模式 （command-line mode）</p>
<p>在<strong>指令模式</strong>下，输入”&#x2F;:?””三个中的任何一个字符，即可进入命令行模式，完成读取、储存等额外功能，此处以”:wq”为例，展示其保存退出并保存的功能。</p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/0e35cef109284f7cbc1ca8260f50a215.png"></p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/a16bc1ed0929467a8f3ce4823ededa2d.png"></p>
<p>至此，vi的三种模式已全部介绍完毕，更多按键功能表请自行查阅~</p>
<h2 id="vim的暂存功能"><a href="#vim的暂存功能" class="headerlink" title="vim的暂存功能"></a>vim的暂存功能</h2><p>使用vim编辑文件实际是先copy一份临时文件并映射到内存给你编辑，编辑的是临时文件。当多用户同时编译或vim因不明原因发生中断时，暂存档将不会消失，它会以隐藏文件的形式存入当前文件夹，输入ll -a即可查看。</p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/5fb92213bf874e7eb2fd6949174df886.png"></p>
<p>ps:原本以为vi也有暂存功能，看到后面才知道，原来目前大部分的 distributions 都以 vim 取代 vi 的功能了（&#x2F;捂脸）</p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/75f5185f2d6043e6bdfb06825d4b825f.png"></p>
<h2 id="vim的额外功能"><a href="#vim的额外功能" class="headerlink" title="vim的额外功能"></a>vim的额外功能</h2><h3 id="区块选择"><a href="#区块选择" class="headerlink" title="区块选择"></a>区块选择</h3><p>下图是一个动物园区域规划，动物园分为三个区域，位于同一个区域的不同动物要分居左右两侧，现在想要实现在红框中标明这些动物在哪个区域，要怎么办呢？</p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/ada688c85042437dbf1a5d302498647f.png"></p>
<p>没错，这便要用到区块选择的功能，其对应的功能表如下图所示：</p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/290e49bf9bb1483a8af95b21c384122d.png"></p>
<p> 按下ctrl+v左下角出现”– VISUAL BLOCK –”字样，通过<strong>键盘移动光标</strong>选中区块，按y复制，再通过编辑模式输入空格移动光标至指定位置后，回到指令模式按p粘贴即可。</p>
<p>​      <img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/267c7908deea4949ba6740b1418be7e3.png">                    <img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/9fabc642a312491ba35fdf073fe70f92.png"></p>
<h3 id="多文件编辑"><a href="#多文件编辑" class="headerlink" title="多文件编辑"></a>多文件编辑</h3><p>先通过vim animal food指令打开两个文件，分别为动物园区域规划和喂养动物所匹配的食物，现在要在food文件中，实现每一种食物都与animal文件中的动物相匹配。</p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/9ab0fd6dcd2e4175a4cc333001812da9.png"></p>
<p>在命令行模式下输入:files可以看到我们已经打开了两个文件，其中animal文件正在被编辑（%a），按任意键可返回指令模式。</p>
<p> 之后把光标移动至第一行第一列，直接输入11yy复制前11列（这里鸟哥的教参出错了，<strong>nyy是复制n行，不是n列，</strong>推荐使用区块选择功能），再输入:n进入下一个文件，即food文件，指令模式下输入$（这里也是，鸟哥的教参用的是G，<strong>G指令是移动到最后一行，而不是最后一列</strong>），将光标移动至最后一列（可有可无，也可以直接进入编辑模式操作，还能加俩空格更好看，只是这样更快捷），输入p完成粘贴。（以上出错内容位于教参的P473）</p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/0f4855d527a549f087879cbe7a062ab8.png"></p>
<h3 id="多窗口功能"><a href="#多窗口功能" class="headerlink" title="多窗口功能"></a>多窗口功能</h3><p> 主要是用于方便前后对照使用，如下图sudoers文件中，可以实现连续阅读（找不到合适的文件进行说明，单单这功能的话还是比较鸡肋的，毕竟单窗口也能解决），主要还是用于后面需要前面的数据支撑，进行查阅使用。</p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/a875551ac7344b428c9f8d5e61d8ce44.png"></p>
<p>其具体的操作不再赘述，详细功能表如下图所示：</p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/244212c508d646b897a83faf46599f03.png"></p>
<h4 id="挑字补全功能"><a href="#挑字补全功能" class="headerlink" title="挑字补全功能"></a>挑字补全功能</h4><p> 其功能表如下图所示，因bash自带补全一键补全功能，在此不再赘述O(∩_∩)O~~</p>
<p><img loading="lazy" data-src="https://i-blog.csdnimg.cn/direct/8e6472fb2a914318a2f5e1806e1ecaa0.png"></p>
<div class="tags"><a href="/tags/Linux/" rel="tag"><i class="ic i-tag"></i>Linux</a><a href="/tags/vim%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag"><i class="ic i-tag"></i>vim程序编辑器</a><a href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/" rel="tag"><i class="ic i-tag"></i>高性能计算</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-09-08 23:25:27" itemprop="dateModified" datetime="2024-09-08T23:25:27+08:00">2024-09-08</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/image/wechatpay.png" alt="织心星笛 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/image/alipay.png" alt="织心星笛 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>织心星笛<i class="ic i-at"><em>@</em></i>超算之路</li><li class="link"><strong>本文链接：</strong><a href="http://example.com/2024/09/08/Linux%E5%9F%BA%E7%A1%80%EF%BC%881%EF%BC%89%EF%BC%9Avim%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%BE%91%E5%99%A8/" title="Linux基础（1）：vim程序编辑器">http://example.com/2024/09/08/Linux基础（1）：vim程序编辑器/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"></div><div class="item right"><a href="/2024/09/16/%E8%B6%85%E7%AE%97%E7%9C%9F%E9%A2%98%E4%B8%80%EF%BC%9AOpenCAEPoro%E7%9A%84%E4%BC%98%E5%8C%96/" rel="next" itemprop="url" data-background-image="https:&#x2F;&#x2F;images.weserv.nl&#x2F;?url&#x3D;https:&#x2F;&#x2F;gitee.com&#x2F;fufan1025&#x2F;blog_img&#x2F;raw&#x2F;master&#x2F;fulilian.webp" title="超算真题一：OpenCAEPoro的优化"><span class="type">下一篇</span><h3>超算真题一：OpenCAEPoro的优化</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vim%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">vim程序编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">三种工作模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E7%9A%84%E6%9A%82%E5%AD%98%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">vim的暂存功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E7%9A%84%E9%A2%9D%E5%A4%96%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">vim的额外功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%80%89%E6%8B%A9"><span class="toc-number">1.3.1.</span> <span class="toc-text">区块选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91"><span class="toc-number">1.3.2.</span> <span class="toc-text">多文件编辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E7%AA%97%E5%8F%A3%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.3.</span> <span class="toc-text">多窗口功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%91%E5%AD%97%E8%A1%A5%E5%85%A8%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">挑字补全功能</span></a></li></ol></li></ol></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/09/08/Linux%E5%9F%BA%E7%A1%80%EF%BC%881%EF%BC%89%EF%BC%9Avim%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%BE%91%E5%99%A8/" rel="bookmark" title="Linux基础（1）：vim程序编辑器">Linux基础（1）：vim程序编辑器</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="织心星笛" src="/image/D:/HexoBlog/blog/themes/shokax/source/_data/image/avatar.webp"/><p class="name" itemprop="name">织心星笛</p><div class="description" itemprop="description">记录从0开始的超算学习之路</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">2</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">1</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">3</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/barbedcotton" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;barbedcotton"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/09/16/%E8%B6%85%E7%AE%97%E7%9C%9F%E9%A2%98%E4%B8%80%EF%BC%9AOpenCAEPoro%E7%9A%84%E4%BC%98%E5%8C%96/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/Linux/" title="分类于Linux">Linux</a></div><span><a href="/2024/09/08/Linux%E5%9F%BA%E7%A1%80%EF%BC%881%EF%BC%89%EF%BC%9Avim%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%BE%91%E5%99%A8/">Linux基础（1）：vim程序编辑器</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/09/16/%E8%B6%85%E7%AE%97%E7%9C%9F%E9%A2%98%E4%B8%80%EF%BC%9AOpenCAEPoro%E7%9A%84%E4%BC%98%E5%8C%96/">超算真题一：OpenCAEPoro的优化</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">织心星笛 @ The Path of HPC</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">9k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">8 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2024/09/08/Linux基础（1）：vim程序编辑器/`,
        favicon: {
        show: `织心星笛的超算世界`,
        hide: `别摸鱼了，快来看博客`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.11" type="module" fetchpriority="high" defer></script></body></html>